# spring-mvc-data-jpa

./: pom.xml  readme
src/main/java/com/spring/banking/app1/: HelloWorldController.java
src/main/java/com/spring/banking/app1/controller/: HelloWorldController.java
src/main/java/com/spring/banking/app1/controller/users/: UsersController.java
src/main/java/com/spring/banking/app1/main/: SpringDataJPAMain.java
src/main/java/com/spring/banking/app1/model/: Product.java
src/main/java/com/spring/banking/app1/repository/: ProductRepository.java
src/main/java/com/spring/banking/app1/service/: ProductService.java
src/main/java/com/spring/banking/app1/util/: AppConfig.java
src/main/java/hu/daniel/hari/learn/spring/orm/main/: SpringDataJPAMain.java
src/main/resources/springData/: spring.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: 4_5778503060791756252.xml  dd.xml  spring-servlet.xml  web.xml
